# kmp_alpha

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/: .gitignore  .sourcery.yml  .swiftlint.yml  Podfile
iosApp/AlfaStrah/BackendDrivenUI/ActionHandlers/: AboutAppFlowActionHandler.swift  ActionHandler.swift  ActionRequestActionHandler.swift  ActivationFlowActionHandler.swift  AlertActionHandler.swift  AppSettingsFlowActionHandler.swift  BillFlowActionHandler.swift  BillsFlowActionHandler.swift  BillsPayFlowActionHandler.swift  ChangeSessionTypeFlowActionHandler.swift  ChatFlowActionHandler.swift  ClinicsFlowActionHandler.swift  CompensationFlowActionHandler.swift  DeleteDraftActionHandler.swift  DoctorAppointmentFlowActionHandler.swift  DoctorAppointmentsFlowActionHandler.swift  DoctorHomeRequestFlowActionHandler.swift  DraftCalculationsActionHandler.swift  EditProfileActionHandler.swift  EuroprotocolOsagoFlowActionHandler.swift  EventReportKaskoFlowActionHandler.swift  EventReportNsFlowActionHandler.swift  EventReportOsagoFlowActionHandler.swift  ExitFlowActionHandler.swift  FindInsuranceFlowActionHadler.swift  FranchiseFlowActionHandler.swift  GaranteeLettersActionHandler.swift  HelpBlocksFlowActionHandler.swift  InstructionFlowActionHandler.swift  InsuranceFlowActionHandler.swift  InternetCallActionHandler.swift  LayoutFilterActionHandler.swift  LayoutReplaceActionHandler.swift  LayoutReplaceAsyncActionHandler.swift  LayoutRequestActionHandler.swift  LocalStoriesActionHandler.swift  LoyaltyFlowActionHandler.swift  MainPageToNativeRenderActionHandler.swift  MedicalFileStorageFlowActionHandler.swift  MultipleActionsActionHandler.swift  (+22 more)
iosApp/AlfaStrah/BackendDrivenUI/Kernel/: ActionExecutionSynchronization.swift  ActionHandlerFlow+.swift  ActionHandlerFlow.swift  CommonActionHandlers.swift  FormDataOperations.swift  LayoutReplacementOperations.swift  Mapper.swift  ScreensHierarchyIndexing.swift  ViewBuilder+.swift  ViewBuilder.swift  ViewControllerUtils.swift  WidgetSelector+.swift
iosApp/AlfaStrah/BackendDrivenUI/Proto/: ActionHandlerFlow.swift  ComponentDTO.swift  EventSelector.swift  EventsDTO.swift  FooterDTO.swift  FooterView.swift  HeaderDTO.swift  HeaderView.swift  LayoutDTO.swift  LayoutView.swift  WidgetDTO.swift  WidgetView.swift
iosApp/AlfaStrah/BackendDrivenUI/Service/: BackendDrivenService.swift  RestBackendDrivenService.swift
iosApp/AlfaStrah/BackendDrivenUI/Style/: StyleExtension.swift
iosApp/AlfaStrah/Common/: Images.swift  Stack.swift  Style.swift
iosApp/AlfaStrah/Common/ActionSheetTransitions/: ActionSheetTransition.swift  ActionSheetViewController.swift
iosApp/AlfaStrah/Common/Alerts/: DemoAlertHelper.swift
iosApp/AlfaStrah/Common/AnalyticsUtils/: AnalyticsUtils.swift
iosApp/AlfaStrah/Common/Behaviors/: DocumentPickerBehavior.swift  KeyboardBehavior.swift  RateAppBehavior.swift
iosApp/AlfaStrah/Common/Cancellable/: CancellableContainer.swift
iosApp/AlfaStrah/Common/Debouncer/: Debouncer.swift
iosApp/AlfaStrah/Common/DebugMenu/: DebugMenu.swift
iosApp/AlfaStrah/Common/Extensions/: Array+.swift  Collections.swift  Dictionary+.swift  FileManager.swift  NSAttributedString+Mutable.swift  NSMutableAttributedString+Attributes.swift  NSMutableAttributedString+Replace.swift  OrderedDictionary+.swift  String+.swift  String+Optional.swift  UIButton+.swift  UIButton+background.swift  UICollectionView+.swift  UICollectionViewCell+.swift  UIEdgeInsets+insets.swift  UIImage+extensions.swift  UITableViewCell+.swift  UITextInput+.swift  UIView+corners.swift  UIView+shadow.swift  URL+.swift  (+4 more)
iosApp/AlfaStrah/Dependencies/: AccountServiceDependency.swift  AlertPresenterDependency.swift  AnalyticsServiceDependency.swift  ApiStatusServiceDependency.swift  ApplicationSettingsDependency.swift  AttachmentServiceDependency.swift  BackendDrivenServiceDependency.swift  BiometricsAuthServiceDependency.swift  BonusPointsServiceDependency.swift  CalendarServiceDependency.swift  CampaignServiceDependency.swift  ChatServiceDependency.swift  ClinicsServiceDependency.swift  Configurator.swift  DependencyContainerDependency.swift  DmsCostRecoveryServiceDependency.swift  DoctorAppointmentServiceDependency.swift  DraftsCalculationsServiceDependency.swift  EsiaServiceDependency.swift  EuroProtocolServiceDependency.swift  EventReportLoggerDependency.swift  EventReportServiceDependency.swift  FlatOnOffServiceDependency.swift  FranchiseTransitionServiceDependency.swift  GeocodeServiceDependency.swift  GeolocationServiceDependency.swift  GuaranteeLettersServiceDependency.swift  HealthAcademyServiceDependency.swift  HttpRequestAuthorizerServiceDependency.swift  ImageLoaderDependency.swift  InsuranceBillDisagreementServiceDependency.swift  InsuranceBillPaymentServiceDependency.swift  InsuranceLifeServiceDependency.swift  InsuranceProgramServiceDependency.swift  InsurancesProductServiceDependency.swift  InsurancesServiceDependency.swift  InteractiveSupportServiceDependency.swift  KaskoExtensionServiceDependency.swift  LocalNotificationsServiceDependency.swift  LoggerDependency.swift  (+21 more)
iosApp/AlfaStrah/LegacyClasses/: RMRAppConstants.h  RMRAppConstants.m  UIFont+RMRStyle.h  UIFont+RMRStyle.m
iosApp/AlfaStrah/Models/: AlfastrahPolicies.swift  AppNotification.swift  AppNotificationField.swift  AppNotificationResponse.swift  BaseDocumentStep.swift  Callback.swift  City.swift  Coordinate.swift  LinkedText.swift  LocationInfo.swift  ObjectId.swift  PersonalDataUsageAndPrivacyPolicyURLs.swift  Phone.swift  Stoa.swift
iosApp/AlfaStrah/Services/: ServiceHelper.swift  Updatable.swift
iosApp/AlfaStrah/Supporting Files/: AlfaStrah-Bridging-Header.h  GoogleService-Info.plist  iosApp-Info.plist  iosApp-Prefix.pch
iosApp/Scripts/: find-dsym.command  pod-install.command  pod-repo-update.command  pod-search.command  pod-update.command
iosApp/__iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
(+2289 files in other folders)
