<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YmE-BL-Lfw" customClass="ActiveInsuranceErrorView" customModule="AlfaStrah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-fZ-5aV">
                    <rect key="frame" x="28" y="24" width="358" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-8C-YBV">
                    <rect key="frame" x="28" y="72.5" width="358" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWO-aF-MGw" customClass="RoundEdgeButton" customModule="AlfaStrah" customModuleProvider="target">
                    <rect key="frame" x="28" y="120" width="358" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Rma-a4-azk"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="reloadTap:" destination="YmE-BL-Lfw" eventType="touchUpInside" id="OmR-hr-80L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fwN-Ix-eCz" firstAttribute="bottom" secondItem="FWO-aF-MGw" secondAttribute="bottom" constant="18" id="15p-iw-mzS"/>
                <constraint firstItem="5Cl-8C-YBV" firstAttribute="trailing" secondItem="FgQ-fZ-5aV" secondAttribute="trailing" id="4Le-9p-NOQ"/>
                <constraint firstItem="5Cl-8C-YBV" firstAttribute="top" secondItem="FgQ-fZ-5aV" secondAttribute="bottom" constant="7.5" id="5RF-iE-7hx"/>
                <constraint firstItem="FWO-aF-MGw" firstAttribute="leading" secondItem="5Cl-8C-YBV" secondAttribute="leading" id="8EX-La-v1W"/>
                <constraint firstAttribute="trailing" secondItem="FgQ-fZ-5aV" secondAttribute="trailing" constant="28" id="FKG-Wz-o87"/>
                <constraint firstItem="5Cl-8C-YBV" firstAttribute="leading" secondItem="FgQ-fZ-5aV" secondAttribute="leading" id="GeB-pG-ZXK"/>
                <constraint firstItem="FgQ-fZ-5aV" firstAttribute="leading" secondItem="YmE-BL-Lfw" secondAttribute="leading" constant="28" id="Ghc-gT-wk8"/>
                <constraint firstItem="FgQ-fZ-5aV" firstAttribute="top" secondItem="YmE-BL-Lfw" secondAttribute="top" constant="24" id="QdO-GY-qdm"/>
                <constraint firstItem="FWO-aF-MGw" firstAttribute="top" secondItem="5Cl-8C-YBV" secondAttribute="bottom" constant="27" id="iEG-fe-SEO"/>
                <constraint firstItem="FWO-aF-MGw" firstAttribute="trailing" secondItem="5Cl-8C-YBV" secondAttribute="trailing" id="zPy-fH-K51"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fwN-Ix-eCz"/>
            <connections>
                <outlet property="descriptionLabel" destination="5Cl-8C-YBV" id="jo3-2y-67X"/>
                <outlet property="reloadButton" destination="FWO-aF-MGw" id="f6w-aK-kfR"/>
                <outlet property="titleLabel" destination="FgQ-fZ-5aV" id="Syo-88-fAY"/>
            </connections>
            <point key="canvasLocation" x="-1019" y="-412"/>
        </view>
    </objects>
</document>
