<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KievitPro-Regular.otf">
            <string>KievitPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="EventView" id="iN0-l3-epB" customClass="EventView" customModule="AlfaStrah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-4Z-TA0">
                    <rect key="frame" x="0.0" y="0.0" width="339" height="98"/>
                    <connections>
                        <action selector="onTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="ayi-Oh-S6J"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-E8-8cY">
                    <rect key="frame" x="15" y="39" width="282" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21.5" id="CWH-WU-57u"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KievitPro-Regular" family="KievitPro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clr-I5-fMK">
                    <rect key="frame" x="15" y="62.5" width="282" height="21.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="33a-aW-iox"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KievitPro-Regular" family="KievitPro" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-YR-AkN">
                    <rect key="frame" x="300" y="37" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="MD6-Fy-kWr"/>
                        <constraint firstAttribute="width" constant="24" id="apk-HB-Uco"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-SQ-FJ8">
                    <rect key="frame" x="15" y="15" width="282" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="kfx-Ul-QHg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="m2H-SQ-FJ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="5p4-8Y-rSx"/>
                <constraint firstAttribute="bottom" secondItem="clr-I5-fMK" secondAttribute="bottom" constant="14" id="CIR-Fc-R83"/>
                <constraint firstItem="XjG-YR-AkN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Npm-3V-DQw"/>
                <constraint firstAttribute="trailing" secondItem="5dD-4Z-TA0" secondAttribute="trailing" id="PfS-q0-uAh"/>
                <constraint firstItem="qxV-E8-8cY" firstAttribute="top" secondItem="m2H-SQ-FJ8" secondAttribute="bottom" constant="9" id="R6W-03-PzQ"/>
                <constraint firstAttribute="bottom" secondItem="5dD-4Z-TA0" secondAttribute="bottom" id="Toy-L4-Lht"/>
                <constraint firstItem="XjG-YR-AkN" firstAttribute="leading" secondItem="clr-I5-fMK" secondAttribute="trailing" constant="3" id="Z7M-xh-xDr"/>
                <constraint firstItem="XjG-YR-AkN" firstAttribute="leading" secondItem="qxV-E8-8cY" secondAttribute="trailing" constant="3" id="hzG-qN-e1B"/>
                <constraint firstItem="clr-I5-fMK" firstAttribute="top" secondItem="qxV-E8-8cY" secondAttribute="bottom" constant="2" id="l7M-E5-Nu3"/>
                <constraint firstItem="qxV-E8-8cY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="mdf-f6-Nte"/>
                <constraint firstItem="clr-I5-fMK" firstAttribute="leading" secondItem="qxV-E8-8cY" secondAttribute="leading" id="pEs-SH-zc6"/>
                <constraint firstItem="XjG-YR-AkN" firstAttribute="leading" secondItem="m2H-SQ-FJ8" secondAttribute="trailing" constant="3" id="rIi-Of-FzF"/>
                <constraint firstItem="5dD-4Z-TA0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="svp-CM-ylW"/>
                <constraint firstItem="5dD-4Z-TA0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x40-9k-BNY"/>
                <constraint firstAttribute="trailing" secondItem="XjG-YR-AkN" secondAttribute="trailing" constant="15" id="xkt-hk-2MI"/>
                <constraint firstItem="m2H-SQ-FJ8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="zTJ-W8-ft9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessoryImageView" destination="XjG-YR-AkN" id="uME-0H-Lrx"/>
                <outlet property="eventNumberLabel" destination="m2H-SQ-FJ8" id="hhx-JX-PKn"/>
                <outlet property="subtitleLabel" destination="clr-I5-fMK" id="frx-LK-x7D"/>
                <outlet property="titleLabel" destination="qxV-E8-8cY" id="mAM-dq-4Tb"/>
            </connections>
            <point key="canvasLocation" x="-135.50724637681159" y="436.60714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="ico-arrow" width="24" height="24"/>
    </resources>
</document>
