<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="990" verticalCompressionResistancePriority="990" id="iN0-l3-epB" customClass="RMRTableSectionHeader" customModule="AlfaStrah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-8q-oS7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                    <color key="backgroundColor" red="0.93122661110000005" green="0.93119871620000005" blue="0.9312145114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="990" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="990" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iha-rU-r3t" customClass="RMRLabelB1">
                    <rect key="frame" x="16" y="8" width="288" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-mS-jfk">
                    <rect key="frame" x="0.0" y="75" width="320" height="1"/>
                    <color key="backgroundColor" red="0.8118598461151123" green="0.82528805732727051" blue="0.8445427417755127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="06p-2R-qKj" customClass="SeparatorSizeConstraint" customModule="AlfaStrah" customModuleProvider="target"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="iha-rU-r3t" secondAttribute="centerY" id="0nz-e3-QpX"/>
                <constraint firstItem="iha-rU-r3t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="3QQ-5z-HKz"/>
                <constraint firstAttribute="centerX" secondItem="iha-rU-r3t" secondAttribute="centerX" id="Upa-O4-lPs"/>
                <constraint firstItem="iha-rU-r3t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cQY-an-F74"/>
                <constraint firstAttribute="bottom" secondItem="ck3-mS-jfk" secondAttribute="bottom" id="eY8-Xx-Pe5"/>
                <constraint firstItem="ck3-mS-jfk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gg1-H5-9bm"/>
                <constraint firstAttribute="trailing" secondItem="ck3-mS-jfk" secondAttribute="trailing" id="iRA-6n-G06"/>
                <constraint firstAttribute="trailing" secondItem="fzD-8q-oS7" secondAttribute="trailing" id="l2i-mZ-1ff"/>
                <constraint firstAttribute="bottom" secondItem="fzD-8q-oS7" secondAttribute="bottom" id="phI-bQ-vt4"/>
                <constraint firstItem="fzD-8q-oS7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sO1-qN-U3p"/>
                <constraint firstItem="fzD-8q-oS7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zj4-XC-acw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="iha-rU-r3t" id="DTE-qk-6lW"/>
            </connections>
            <point key="canvasLocation" x="492" y="-141"/>
        </view>
    </objects>
</document>
