<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfM-l9-5b7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Инструкции-->
        <scene sceneID="P0b-3R-FTa">
            <objects>
                <viewController storyboardIdentifier="InstructionListViewController" id="yfM-l9-5b7" customClass="InstructionListViewController" customModule="AlfaStrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uW-w7-chh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-gR-6Lc" customClass="RMRTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yfM-l9-5b7" id="HSl-PR-lat"/>
                                    <outlet property="delegate" destination="yfM-l9-5b7" id="prl-We-uEx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-Wf-jcl">
                                <rect key="frame" x="166.5" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FbP-eo-lHj"/>
                        <color key="backgroundColor" name="Background Content"/>
                        <constraints>
                            <constraint firstItem="LgH-gR-6Lc" firstAttribute="leading" secondItem="FbP-eo-lHj" secondAttribute="leading" id="P9Y-QG-xfe"/>
                            <constraint firstItem="LgH-gR-6Lc" firstAttribute="top" secondItem="9uW-w7-chh" secondAttribute="top" id="RLZ-eq-UeV"/>
                            <constraint firstItem="2eX-Wf-jcl" firstAttribute="centerX" secondItem="FbP-eo-lHj" secondAttribute="centerX" id="U1O-3J-9eB"/>
                            <constraint firstAttribute="bottom" secondItem="LgH-gR-6Lc" secondAttribute="bottom" id="YHg-3z-2ZZ"/>
                            <constraint firstItem="2eX-Wf-jcl" firstAttribute="centerY" secondItem="FbP-eo-lHj" secondAttribute="centerY" id="Zjv-n6-con"/>
                            <constraint firstItem="FbP-eo-lHj" firstAttribute="trailing" secondItem="LgH-gR-6Lc" secondAttribute="trailing" id="uxW-sz-Upz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Инструкции" id="fFy-e4-5TV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nothingFoundLabel" destination="2eX-Wf-jcl" id="Yj1-wV-1ma"/>
                        <outlet property="tableView" destination="LgH-gR-6Lc" id="7gJ-gd-dEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk0-b0-1fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="461"/>
        </scene>
        <!--Инструкция-->
        <scene sceneID="yC5-7h-lnN">
            <objects>
                <viewController storyboardIdentifier="InstructionViewController" id="s9q-BP-oBj" customClass="InstructionViewController" customModule="AlfaStrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AA7-sp-hML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-Mx-bzF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pA4-TN-vah">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-il-f92">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <color key="backgroundColor" name="Background Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" placeholder="YES" id="DbE-gc-C42"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pA4-TN-vah" firstAttribute="width" secondItem="fdX-Mx-bzF" secondAttribute="width" id="4tc-8h-QX0"/>
                                    <constraint firstItem="pA4-TN-vah" firstAttribute="top" secondItem="fdX-Mx-bzF" secondAttribute="top" id="Nrm-dw-X1s"/>
                                    <constraint firstItem="pA4-TN-vah" firstAttribute="leading" secondItem="fdX-Mx-bzF" secondAttribute="leading" id="Xxg-UT-ctA"/>
                                    <constraint firstAttribute="bottom" secondItem="pA4-TN-vah" secondAttribute="bottom" id="gBx-e6-tTo"/>
                                    <constraint firstAttribute="trailing" secondItem="pA4-TN-vah" secondAttribute="trailing" id="jG2-Tp-aug"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Px9-xQ-bJX"/>
                        <color key="backgroundColor" name="Background Content"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fdX-Mx-bzF" secondAttribute="trailing" id="Get-bR-W3i"/>
                            <constraint firstItem="fdX-Mx-bzF" firstAttribute="width" secondItem="AA7-sp-hML" secondAttribute="width" id="JGL-TC-wUr"/>
                            <constraint firstItem="fdX-Mx-bzF" firstAttribute="top" secondItem="AA7-sp-hML" secondAttribute="top" id="aup-K5-zgO"/>
                            <constraint firstAttribute="bottom" secondItem="fdX-Mx-bzF" secondAttribute="bottom" id="mMc-J8-Qwr"/>
                            <constraint firstItem="fdX-Mx-bzF" firstAttribute="leading" secondItem="AA7-sp-hML" secondAttribute="leading" id="sS9-i5-Piq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Инструкция" id="5VS-2T-Vmz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fullDescriptionContainerView" destination="Jwk-il-f92" id="5cO-fx-ZiI"/>
                        <outlet property="scrollView" destination="fdX-Mx-bzF" id="EEu-kd-o3t"/>
                        <outlet property="stackView" destination="pA4-TN-vah" id="LGb-4F-dyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXV-4u-Zyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="460.11994002998506"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background Content">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Secondary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
